{
  "name": "exercise-with-antonello-zanini",
  "version": "1.0.0",
  "description": "",
  "main": "scrapedata.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape-data": "node scrape-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mudi28/Scrape-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mudi28/Scrape-data/issues"
  },
  "homepage": "https://github.com/Mudi28/Scrape-data#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.4"
  }
}
